{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\金佳程\\.ohos\\config\\default_Application_qrE5U_pTFj-xfMORogm2QvDn9aLWw1SMuAKSOHMKPBE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC0D81FF327EBFFE0F5AC85905BA094ACC53665AC05B6255BD08D462655C944336EB90F4F795915",
          "profile": "C:\\Users\\金佳程\\.ohos\\config\\default_Application_qrE5U_pTFj-xfMORogm2QvDn9aLWw1SMuAKSOHMKPBE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\金佳程\\.ohos\\config\\default_Application_qrE5U_pTFj-xfMORogm2QvDn9aLWw1SMuAKSOHMKPBE=.p12",
          "storePassword": "0000001B7D65EEE8188E2E69DF45F2713CE0AD52635BA33C67A6BEF4677CDFA92F06CA4943BA1A788A5D73"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}